---
platform: linux

inputs:
- name: log-cache-ci
- name: bosh-dev-release-dir
- name: bosh-dev-release-version

outputs:
- name: oss-metric-store-dev-release
- name: bosh-new-dev-release-version

run:
  path: log-cache-ci/tasks/create-oss-dev-release/task

params:
  JSON_KEY:
