image_resource:
  type: docker-image
  source:
    repository: logcache/base
platform: linux

inputs:
- name: log-cache-ci
- name: log-cache-release-master
- name: log-cache-release-develop
- name: log-cache-release-version

outputs:
- name: log-cache-release-develop-modified
- name: log-cache-release-master-modified

run:
  path: log-cache-ci/tasks/update-version-artifact/task
