platform: linux
image_resource: ((cf_tasks_image_resource))
inputs:
  - name: bbl-state
  - name: cf-deployment-concourse-tasks
  - name: log-cache-ci
outputs:
  - name: integration-config
params:
  BBL_STATE_DIR:
  SYSTEM_DOMAIN:
run:
  path: log-cache-ci/tasks/create-integration-config/task
