---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: relintdockerhubpushbot/cf-deployment-concourse-tasks
    tag: v3.19.0

inputs:
- name: log-cache-ci    # - This repo
- name: log-cache-tools # - Log cache blackbox test app repo

run:
  path: log-cache-ci/tasks/datadog-forwarder/task

params:
  # - Required
  # - The application name.
  APP_NAME:

  # - Required
  # - The CF system domain
  SYSTEM_DOMAIN:

  # - Required
  # - The API Key to send metrics to DataDog.
  DATADOG_API_KEY:

  # - Optional
  # - Tags for the datadog metrics: comma separated list.
  DATADOG_TAGS:

  # - Required
  # - The CF organization that the app will run in.
  ORG:

  # - Required
  # - The CF space that the app is run in.
  SPACE:

  # - Optional
  # - Skip SSL validation when logging into CF.
  SKIP_SSL_VALIDATION:

  # - Required
  # - The username for CF login.
  USERNAME:

  # - Required
  # - The password for CF login.
  PASSWORD:

  # - Required
  # - The base address for log cache.
  LOG_CACHE_HTTP_ADDR:

  # - Required
  # - The name of the log cache group.
  LOG_CACHE_GROUP_NAME:

  # - Optional
  # - Source ID blacklist.
  # - It cannot be used with LOG_CACHE_SOURCE_ID_WHITELIST.
  LOG_CACHE_SOURCE_ID_BLACKLIST:

  # - Optional
  # - Source ID whitelist
  # - It cannot be used with LOG_CACHE_SOURCE_ID_BLACKLIST.
  LOG_CACHE_SOURCE_ID_WHITELIST:

  # - Required
  # - The UAA Client
  UAA_CLIENT:

  # - Required
  # - The UAA Client Secret
  UAA_CLIENT_SECRET:
